{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/build" },
    { "path": "./packages/cpu-profile-parser-worker" },
    { "path": "./packages/e2e" },
    { "path": "./packages/extension" }
  ]
}
